<!DOCTYPE html>

<html>

<head>

 <title>My Website</title>

 <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

 <h1>Github</h1>

  <div class="navbar">

  <div class="navbar-inner">

     <a class="brand" href="#">My Website</a>

   <ul class="nav">

      <li><a href="index.html">home</a></li>

      <li><a href="html.html">html</a></li>

      <li><a href="css.html">Css</a></li>

      <li><a href="bootstarp.html">Bootstrap</a></li>

      <li class="active"><a href="github.html">Github</a></l>

    </ul>

  </div>

 </div>

 <h1>Github is a website that helps u upload your website</h1>

 <h1>Github helps u fix your website and make it perfect</h1>

 <img src="github.jpg"/>

</body>

</html>
